<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.huawei.hwcloud.tarus.kvstore</groupId>
		<artifactId>kvstore_java</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>kvstore_race</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<!-- kvstore -->
		<dependency>
			<groupId>com.huawei.hwcloud.tarus.kvstore</groupId>
			<artifactId>kvstore_common</artifactId>
		</dependency>
		<dependency>
			<groupId>moe.cnkirito.kdio</groupId>
			<artifactId>kdio-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.carrotsearch</groupId>
			<artifactId>hppc</artifactId>
			<version>0.5.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
